CONFIG_BT_DEVICE_NAME="Central_bluetooth"
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_CONSOLE_GETLINE=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_SERIAL=y